{
  "name": "mobile-fitness-app-backend",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:seed": "bun run seed.ts",
    "lint": "eslint",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "@hono/standard-validator": "^0.2.1",
    "@hono/zod-validator": "^0.7.4",
    "argon2": "^0.44.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "drizzle-zod": "^0.8.3",
    "hono": "^4.10.4",
    "hono-openapi": "^1.1.2",
    "jose": "^6.1.2",
    "pg": "^8.16.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^20.11.17",
    "@types/pg": "^8.15.6",
    "drizzle-kit": "^0.31.7",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.46.3"
  }
}
